<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 400px auto;
            border-radius: 10px;
            padding: 10px;
            gap: 20px;
            height: 500px;
            border: 2px solid black;
        }
        .left{
            background-color: lightgray;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            background-color: antiquewhite;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:576px) {
            .container{
                display: flex;
                flex-direction: column;
                grid-template-columns: 300px auto;
            }
            .right{
                height: 400px;
            }
            .left{
                height:200px ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h3>Left</h3>
        </div>
        <div class="right">
            <h3>Right</h3>
        </div>
    </div>
</body>
</html>