<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 10px;

          }
          #box-1{
            background-color: crimson;
            grid-row: span 30;
          }
          #box-2{
            background-color: darkorange;
            grid-row: span 15;
          }
          #box-3{
            background-color: blueviolet;
            grid-row: span 15;

          }
          #box-4{
            background-color: grey;
            grid-row: span 15;
          }
          .bejal{
            display: flex;
            grid-row: span 15;
            width: 200px;
            gap: 10px;
          }

    </style>
</head>
<body>
    <div class="container">
      <div class="box" id="box-1">1</div>
      <div class="box" id="box-2">2</div>
     <div class="bejal">
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
     </div>
    </div>
</body>
</html>