<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple responsive layout</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 300px;
            gap: 5px;
            display: flex;
        }
        .row > div{
            flex: 1;
           }
        .vertical-row img{
               height: calc( (100% - 5px)/2 );
        }
        .square-row{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        @media screen and (max-width:576px) {
            .row{  
                flex-direction: column;  
                height: auto;            
            }
            .square-row{
                grid-template-columns: 1fr;
            }
            
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
            <img src="images/A.jpg" alt="" srcset="">
        </div>
        <div class="row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
           <div>
            <img src="images/C.jpg" alt="" srcset="">
           </div>
           <div class="vertical-row">
           <img src="images/D.jpg" alt="" srcset="">
           <img src="images/E.jpg" alt="" srcset="">
           </div>
        </div>
        <div class="row">
            <div>
                <img src="images/F.jpg" alt="" srcset="">
            </div>
            <div class="square-row">
                <img src="images/G.jpg" alt="" srcset="">
                <img src="images/G.jpg" alt="" srcset="">
                <img src="images/G.jpg" alt="" srcset="">
                <img src="images/G.jpg" alt="" srcset="">
            </div>
            <div>
                <img src="images/H.jpg" alt="" srcset="">
            </div>
        </div>
    </section>
</body>
</html>